# RDD-Traitement-Parall-le-et-Distribu-

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
app/: .gitkeep
data/: ventes.txt
src/main/java/: Main.java
